''' This is the app environment variables requirements template. Populate with your details and set these in your os environemnt prior to running the app '''

# Linux/Unix
export SECRET=<your_secret_key>
export FLASK_ENV=<'development', 'staging' or 'production'>
export DATABASE_URL=<PostgreSQL database name> (For testing set to 'testdb')
export DATABASE_USERNAME=<username with full rights to the database above>
export DATABASE_PASSWORD=<password for the username above>

# Windows
set SECRET=<your_secret_key>
set FLASK_ENV=<'development', 'staging' or 'production'>
set DATABASE_URL=<PostgreSQL database name> (For testing set to 'testdb')
set DATABASE_USERNAME=<username with full rights to the database above>
set DATABASE_PASSWORD=<password for the username above>