#Setting environment variables
. venv/bin/activate
export SECRET="_myverylongsecretkeyforthisawwsomeapp_"
export DATABASE_URL_MAIN="devdb"
export DATABASE_URL_TEST="testdb"
export DATABASE_USERNAMES="kenneth"
export DATABASE_PASSWORDS="123456"
export FLASK_ENV="development"