''' This the app environment variable requirements template. Populate with your details and set these in your os environemnt prior to running the app '''

export SECRET=<your_secret_key>
export DATABASE_URL_MAIN=<your postgresql main database name>
export DATABASE_URL_TEST=<your postgresql test database name>
export DATABASE_USERNAMES=<username with full rights to the databases above>
export DATABASE_PASSWORDS=<pass word for the username above>