''' This the app environment variable requirements template. Populate with your details and set these in your os environemnt prior to running the app '''

export SECRET=<your_secret_key>
export DATABASE_URL=<your postgresql main database name>
export DATABASE_USERNAME=<username with full rights to the databases above>
export DATABASE_PASSWORD=<pass word for the username above>