''' This is the app environment variables requirements template. Populate with your details and set these in your os environment prior to running the app '''

# Linux/Unix
export SECRET=<your_secret_key>
export FLASK_ENV=<development, staging or production>
export DATABASE_HOST=<Host IP address, localhost=127.0.0.1>
export DATABASE_NAME=<PostgreSQL database name>
export DATABASE_USERNAME=<username with full rights to the database above>
export DATABASE_PASSWORD=<password for the username above>

# Windows
set SECRET=<your_secret_key>
set FLASK_ENV=<development, staging or production>
set DATABASE_HOST=<Host IP address, localhost=127.0.0.1>
set DATABASE_NAME=<PostgreSQL database name>
set DATABASE_USERNAME=<username with full rights to the database above>
set DATABASE_PASSWORD=<password for the username above>